<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>itheima-sms-service</name>
  <groupId>com.itheima</groupId>
  <artifactId>itheima-sms-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!--设置编译的版本使用1.8版本-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--//和设置编译插件是一样的效果-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <joda-time.version>2.9.9</joda-time.version>
    <spring.version>5.0.2.RELEASE</spring.version>
    <pagehelper.version>4.0.0</pagehelper.version>
    <servlet-api.version>2.5</servlet-api.version>
    <dubbo.version>2.6.1</dubbo.version>
    <zookeeper.version>3.4.7</zookeeper.version>
    <zkclient.version>0.1</zkclient.version>
    <mybatis.version>3.4.5</mybatis.version>
    <mybatis.spring.version>1.3.2</mybatis.spring.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <mysql.version>5.1.32</mysql.version>
    <druid.version>1.0.9</druid.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <freemarker.version>2.3.22</freemarker.version>
    <solrj.version>4.10.3</solrj.version>
    <fastdfs-client.versioin>1.27.0.0</fastdfs-client.versioin>
    <jackson.version>2.9.8</jackson.version>
    <httpclient.version>4.5.4</httpclient.version>
    <jstl.version>1.2</jstl.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-io.version>1.3.2</commons-io.version>
    <jedis.version>2.9.0</jedis.version>
    <fastjson.version>1.2.28</fastjson.version>
    <spring.data.redis>2.0.0.RELEASE</spring.data.redis>
    <spring.security.version>5.0.0.RELEASE</spring.security.version>
    <cas-client.version>3.3.3</cas-client.version>
    <slf4j.version>1.7.6</slf4j.version>
    <mapper.version>3.4.6</mapper.version>
    <persistence.version>1.0</persistence.version>
    <curator-framework.version>4.0.1</curator-framework.version>
    <rocketmq-version>4.4.0</rocketmq-version>
    <spring-data-elasticsearch-version>3.1.3.RELEASE</spring-data-elasticsearch-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!--阿里大鱼-->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>3.2.8</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
      <version>1.1.0</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--mq-->
    <dependency>
      <groupId>org.apache.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
      <version>4.4.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>itheima-sms</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <path>/</path>
          <port>9003</port>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>